body,
p {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
.wrapper {
  padding: 30px;
}
.slider {
  display: flex;
  flex-wrap: nowrap;
}
.slid {
  margin-right: 2%;
  margin-left: 2%;
  flex-shrink: 0;
}

.slider-section {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.arrow-right,
.arrow-left {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
  background: transparent;
  border: none;
}
.arrow-right {
  right: 0;
}
.arrow-left {
  left: 0;
}
.arrow-right:after,
.arrow-right:before,
.arrow-left:after,
.arrow-left:before {
  content: " ";
  position: absolute;
  top: 200px;
  left: 50%;
  width: 50%;
  border: 2px solid grey;
}
.arrow-left:after,
.arrow-left:before {
  border-radius: 0 20% 20% 0;
  transform-origin: 0 0;
}
.arrow-right:after,
.arrow-right:before {
  border-radius: 20% 0 0 20%;
  transform-origin: 100% 0;
}
.arrow-left:after,
.arrow-right:after {
  transform: translate(-50%, 0) rotate(-45deg);
}
.arrow-left:before,
.arrow-right:before {
  transform: translate(-50%, 0) rotate(45deg);
}
.slid {
  margin-right: 2%;
  margin-left: 2%;
  flex-shrink: 0;
  text-align: center;
}
img {
  width: 100%;
}
.cardTextContent {
  max-height: 60px;
  overflow: hidden;
  position: relative;
}
.cardTextContent:after {
  content: "";
  position: absolute;
  height: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, white);
}
.cardBtnContent {
  background: transparent;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  color: green;
  font-size: 24px;
  margin-bottom: 20px;
}
h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: green;
}
